# DocFlowCloud

./: .dockerignore  .gitignore  Directory.Build.props  DocFlowCloud.sln  DocFlowCloud.slnLaunch  README.md  docker-compose.dev.yml  docker-compose.testbed.yml  docker-compose.yml
.github/workflows/: docflowcloud-ci-cd.yml  docflowcloud-infra.yml
docs/: architecture.md  cicd-cloud-plan.md  release-runbook.md  state-diagrams.md  system-flow.md
infra/: README.md  locals.tf  variables.tf  versions.tf
src/DocFlowCloud.Api/: DocFlowCloud.Api.csproj  DocFlowCloud.Api.http  Dockerfile  Dockerfile.migrator  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testbed.json  appsettings.json
src/DocFlowCloud.Application/: DocFlowCloud.Application.csproj
src/DocFlowCloud.Application/Abstractions/Messaging/: IJobMessagePublisher.cs
src/DocFlowCloud.Application/Abstractions/Observability/: CorrelationConstants.cs  DocFlowCloudTracing.cs  ICorrelationContextAccessor.cs  IJobMetrics.cs
src/DocFlowCloud.Application/Abstractions/Persistence/: IInboxMessageRepository.cs  IJobRepository.cs  IOutboxMessageRepository.cs
src/DocFlowCloud.Application/Abstractions/Processing/: IJobSideEffectExecutor.cs
src/DocFlowCloud.Application/Abstractions/Storage/: IFileStorage.cs
src/DocFlowCloud.Application/Exceptions/: InvalidJobStateException.cs  JobNotFoundException.cs
src/DocFlowCloud.Application/Jobs/: CreateJobRequest.cs  DocumentToPdfJobPayload.cs  DocumentToPdfJobResult.cs  JobDto.cs  JobResultFileDto.cs  JobService.cs
src/DocFlowCloud.Application/Messaging/: JobCreatedIntegrationMessage.cs  JobStatusChangedIntegrationMessage.cs
src/DocFlowCloud.Infrastructure/: DependencyInjection.cs  DocFlowCloud.Infrastructure.csproj
src/DocFlowCloud.Infrastructure/Messaging/: IRabbitMqConnectionProvider.cs  IRabbitMqTopologyInitializer.cs  MessagingSettings.cs  RabbitMqConnectionProvider.cs  RabbitMqJobMessagePublisher.cs  RabbitMqSettings.cs  RabbitMqTopologyInitializer.cs  ServiceBusJobMessagePublisher.cs  ServiceBusSettings.cs
src/DocFlowCloud.Infrastructure/Migrations/: 20260310063707_InitialCreate.Designer.cs  20260310063707_InitialCreate.cs  20260312041928_AddOutboxMessages.Designer.cs  20260312041928_AddOutboxMessages.cs  20260312061649_AddInboxMessages.Designer.cs  20260312061649_AddInboxMessages.cs  20260313101500_AddInboxProcessingState.Designer.cs  20260313101500_AddInboxProcessingState.cs  AppDbContextModelSnapshot.cs
src/DocFlowCloud.Infrastructure/Observability/: JobMetrics.cs
src/DocFlowCloud.Infrastructure/Persistence/: AppDbContext.cs
src/DocFlowCloud.Infrastructure/Persistence/Repositories/: InboxMessageRepository.cs  JobRepository.cs  OutboxMessageRepository.cs
src/DocFlowCloud.Infrastructure/Storage/: AzureBlobFileStorage.cs  LocalFileStorage.cs  StorageSettings.cs
src/DocFlowCloud.NotificationService/: DocFlowCloud.NotificationService.csproj  Dockerfile  NotificationEmailSender.cs  NotificationWorker.cs  Program.cs  ServiceBusNotificationWorker.cs  appsettings.Testbed.json  appsettings.json
src/DocFlowCloud.Web/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo
src/DocFlowCloud.Worker/: DocFlowCloud.Worker.csproj  Dockerfile  JobSideEffectExecutor.cs  MessageFailureClassification.cs  OutboxPublisherWorker.cs  Program.cs  RabbitMqWorker.cs  ServiceBusWorker.cs  StaleInboxRecoveryWorker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testbed.json  appsettings.json
tests/DocFlowCloud.IntegrationTests/: CustomWebApplicationFactory.cs  DocFlowCloud.IntegrationTests.csproj  JobsApiIntegrationTests.cs  UnitTest1.cs
tests/DocFlowCloud.UnitTests/: DocFlowCloud.UnitTests.csproj  UnitTest1.cs
(+75 files in other folders)
