FROM mcr.microsoft.com/dotnet/sdk:10.0 AS migrator
WORKDIR /src

COPY ["DocFlowCloud.sln", "."]
COPY ["src/DocFlowCloud.Api/DocFlowCloud.Api.csproj", "src/DocFlowCloud.Api/"]
COPY ["src/DocFlowCloud.Application/DocFlowCloud.Application.csproj", "src/DocFlowCloud.Application/"]
COPY ["src/DocFlowCloud.Domain/DocFlowCloud.Domain.csproj", "src/DocFlowCloud.Domain/"]
COPY ["src/DocFlowCloud.Infrastructure/DocFlowCloud.Infrastructure.csproj", "src/DocFlowCloud.Infrastructure/"]
RUN dotnet restore "src/DocFlowCloud.Api/DocFlowCloud.Api.csproj"

COPY . .
RUN dotnet tool install --global dotnet-ef --version 10.0.0

ENV PATH="${PATH}:/root/.dotnet/tools"

ENTRYPOINT ["dotnet", "ef", "database", "update", "--project", "src/DocFlowCloud.Infrastructure", "--startup-project", "src/DocFlowCloud.Api"]
